content/proto/content/content.proto

syntax = "proto3";

package zusux.book.service.content;
option go_package = "./;zusux_book_service_content";

service Content {
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
	int32 book_id = 1;
	int32 chapter_id = 2;
}

message Response {
	string content = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
